<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaFinancieroModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CuentaContable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="fecha_solicitud" Type="datetime" />
    <Property Name="MedioEnvio" Type="varchar" MaxLength="25" />
    <Property Name="EntidadSolicitante" Type="varchar" MaxLength="25" />
    <Property Name="Justificacion" Type="varchar" MaxLength="25" />
    <Property Name="Correo" Type="varchar" MaxLength="25" />
    <Property Name="TipoSolicitud_id" Type="int" Nullable="false" />
    <Property Name="TipoMoneda_id" Type="int" Nullable="false" />
    <Property Name="TipoRegistro_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrdenProduccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" Nullable="false" />
    <Property Name="fecha_fin" Type="date" />
    <Property Name="costo_total" Type="decimal" Precision="10" Scale="2" />
    <Property Name="estado" Type="varchar" MaxLength="20" />
    <Property Name="cuenta_contable_id" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="idCedula" />
    </Key>
    <Property Name="idCedula" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="50" />
    <Property Name="fechadenacimiento" Type="date" />
  </EntityType>
  <EntityType Name="ProyeccionGastos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="monto_proyectado" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cuenta_contable_id" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProyeccionVentas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="monto_proyectado" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="producto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cuenta_contable_id" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RegistroGastos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="descripcion" Type="text" />
    <Property Name="monto" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="proveedor" Type="varchar" MaxLength="100" />
    <Property Name="cuenta_contable_id" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RegistroVentas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="descripcion" Type="text" />
    <Property Name="monto" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="cliente" Type="varchar" MaxLength="100" />
    <Property Name="cuenta_contable_id" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoMoneda">
    <Key>
      <PropertyRef Name="idTipoMoneda" />
    </Key>
    <Property Name="idTipoMoneda" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoReflejar">
    <Key>
      <PropertyRef Name="idTiporegistro" />
    </Key>
    <Property Name="idTiporegistro" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="numero" Type="int" />
  </EntityType>
  <EntityType Name="TipoSolicitud">
    <Key>
      <PropertyRef Name="idTipoSolicitud" />
    </Key>
    <Property Name="idTipoSolicitud" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="contrasena" Type="int" Nullable="false" />
    <Property Name="rol_id" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__CuentaCon__TipoM__34C8D9D1">
    <End Role="TipoMoneda" Type="Self.TipoMoneda" Multiplicity="1" />
    <End Role="CuentaContable" Type="Self.CuentaContable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMoneda">
        <PropertyRef Name="idTipoMoneda" />
      </Principal>
      <Dependent Role="CuentaContable">
        <PropertyRef Name="TipoMoneda_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuentaCon__TipoR__35BCFE0A">
    <End Role="TipoReflejar" Type="Self.TipoReflejar" Multiplicity="1" />
    <End Role="CuentaContable" Type="Self.CuentaContable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoReflejar">
        <PropertyRef Name="idTiporegistro" />
      </Principal>
      <Dependent Role="CuentaContable">
        <PropertyRef Name="TipoRegistro_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuentaCon__TipoS__33D4B598">
    <End Role="TipoSolicitud" Type="Self.TipoSolicitud" Multiplicity="1" />
    <End Role="CuentaContable" Type="Self.CuentaContable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoSolicitud">
        <PropertyRef Name="idTipoSolicitud" />
      </Principal>
      <Dependent Role="CuentaContable">
        <PropertyRef Name="TipoSolicitud_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenProd__cuent__3A81B327">
    <End Role="CuentaContable" Type="Self.CuentaContable" Multiplicity="1" />
    <End Role="OrdenProduccion" Type="Self.OrdenProduccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuentaContable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrdenProduccion">
        <PropertyRef Name="cuenta_contable_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proyeccio__cuent__48CFD27E">
    <End Role="CuentaContable" Type="Self.CuentaContable" Multiplicity="1" />
    <End Role="ProyeccionGastos" Type="Self.ProyeccionGastos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuentaContable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProyeccionGastos">
        <PropertyRef Name="cuenta_contable_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proyeccio__cuent__4D94879B">
    <End Role="CuentaContable" Type="Self.CuentaContable" Multiplicity="1" />
    <End Role="ProyeccionVentas" Type="Self.ProyeccionVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuentaContable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProyeccionVentas">
        <PropertyRef Name="cuenta_contable_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegistroG__cuent__3F466844">
    <End Role="CuentaContable" Type="Self.CuentaContable" Multiplicity="1" />
    <End Role="RegistroGastos" Type="Self.RegistroGastos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuentaContable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RegistroGastos">
        <PropertyRef Name="cuenta_contable_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegistroV__cuent__440B1D61">
    <End Role="CuentaContable" Type="Self.CuentaContable" Multiplicity="1" />
    <End Role="RegistroVentas" Type="Self.RegistroVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuentaContable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RegistroVentas">
        <PropertyRef Name="cuenta_contable_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__fecha_a__300424B4">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="idCedula" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__rol_id__30F848ED">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SistemaFinancieroModelStoreContainer">
    <EntitySet Name="CuentaContable" EntityType="Self.CuentaContable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdenProduccion" EntityType="Self.OrdenProduccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProyeccionGastos" EntityType="Self.ProyeccionGastos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProyeccionVentas" EntityType="Self.ProyeccionVentas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistroGastos" EntityType="Self.RegistroGastos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistroVentas" EntityType="Self.RegistroVentas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoMoneda" EntityType="Self.TipoMoneda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoReflejar" EntityType="Self.TipoReflejar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoSolicitud" EntityType="Self.TipoSolicitud" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CuentaCon__TipoM__34C8D9D1" Association="Self.FK__CuentaCon__TipoM__34C8D9D1">
      <End Role="TipoMoneda" EntitySet="TipoMoneda" />
      <End Role="CuentaContable" EntitySet="CuentaContable" />
    </AssociationSet>
    <AssociationSet Name="FK__CuentaCon__TipoR__35BCFE0A" Association="Self.FK__CuentaCon__TipoR__35BCFE0A">
      <End Role="TipoReflejar" EntitySet="TipoReflejar" />
      <End Role="CuentaContable" EntitySet="CuentaContable" />
    </AssociationSet>
    <AssociationSet Name="FK__CuentaCon__TipoS__33D4B598" Association="Self.FK__CuentaCon__TipoS__33D4B598">
      <End Role="TipoSolicitud" EntitySet="TipoSolicitud" />
      <End Role="CuentaContable" EntitySet="CuentaContable" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenProd__cuent__3A81B327" Association="Self.FK__OrdenProd__cuent__3A81B327">
      <End Role="CuentaContable" EntitySet="CuentaContable" />
      <End Role="OrdenProduccion" EntitySet="OrdenProduccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Proyeccio__cuent__48CFD27E" Association="Self.FK__Proyeccio__cuent__48CFD27E">
      <End Role="CuentaContable" EntitySet="CuentaContable" />
      <End Role="ProyeccionGastos" EntitySet="ProyeccionGastos" />
    </AssociationSet>
    <AssociationSet Name="FK__Proyeccio__cuent__4D94879B" Association="Self.FK__Proyeccio__cuent__4D94879B">
      <End Role="CuentaContable" EntitySet="CuentaContable" />
      <End Role="ProyeccionVentas" EntitySet="ProyeccionVentas" />
    </AssociationSet>
    <AssociationSet Name="FK__RegistroG__cuent__3F466844" Association="Self.FK__RegistroG__cuent__3F466844">
      <End Role="CuentaContable" EntitySet="CuentaContable" />
      <End Role="RegistroGastos" EntitySet="RegistroGastos" />
    </AssociationSet>
    <AssociationSet Name="FK__RegistroV__cuent__440B1D61" Association="Self.FK__RegistroV__cuent__440B1D61">
      <End Role="CuentaContable" EntitySet="CuentaContable" />
      <End Role="RegistroVentas" EntitySet="RegistroVentas" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__fecha_a__300424B4" Association="Self.FK__Usuario__fecha_a__300424B4">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__rol_id__30F848ED" Association="Self.FK__Usuario__rol_id__30F848ED">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>